#DB_HOST=localhost
DB_HOST=127.0.0.1
#DB_USER=root
DB_USER=postgres
DB_PASS=amila123
DB_NAME=procureHub
#DB_PORT=3306
DB_PORT=5432
DB_CONNECTION=mysql

PORT=3000

FRONTEND_URL=http://localhost:3000

JWT_SECRET=